name: Add reviewer(s) and assignee for Pull requests.
on:
  issues:
    types:
      - edited
      - opened
      - reopend
jobs:
  pull-request:
    runs-on: ubuntu-latest
    steps:
      - name: Check for event name
        run: echo "${{ github.event_name }}"
      - name: Add assignees
        uses: kentaro-m/auto-assign-action@v1.1.2